{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenRouter": {
    "ApiKey": "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"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d2ajtmjuibrs73eo43gg-a.oregon-postgres.render.com;Port=5432;Database=dbecommerce_ugor;Username=mael;Password=AzOfqgBjo9wWTY7a71Il3oPWZcVnyCQP;SSL Mode=Require;Trust Server Certificate=true"
  }
}
