{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenRouter": {
    "ApiKey": "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"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d2ajtmjuibrs73eo43gg-a.oregon-postgres.render.com;Port=5432;Database=dbecommerce_ugor;Username=mael;Password=AzOfqgBjo9wWTY7a71Il3oPWZcVnyCQP;SSL Mode=Require;Trust Server Certificate=true"
  }
}
